# amall

./: .gitignore  README.md  pom.xml
micro-service/: pom.xml
micro-service/item/: HELP.md  pom.xml
micro-service/item/item-api/: pom.xml
micro-service/item/item-api/src/main/java/com/timemac/amall/item/: ItemAPI.java
micro-service/item/item-api/src/main/java/com/timemac/amall/item/pojo/bo/: ItemBO.java
micro-service/item/item-api/src/test/java/com/timemac/amall/item/: ItemApplicationTests.java
micro-service/item/item-web/: pom.xml
micro-service/item/item-web/src/main/java/com/timemac/amall/item/: ItemController.java
micro-service/item/item-web/src/main/java/com/timemac/amall/item/config/: AppConfig.java
micro-service/item/item-web/src/main/resources/: bootstrap.yml
micro-service/item/src/main/java/com/timemac/amall/item/: ItemApplication.java
micro-service/order/: pom.xml
micro-service/order/order-api/: pom.xml
micro-service/order/order-api/src/main/java/com/timemac/amall/order/api/: OrderAPI.java
micro-service/order/order-api/src/test/java/com/timemac/amall/order/api/: OrderApiApplicationTests.java
micro-service/order/order-web/: pom.xml
micro-service/order/order-web/src/main/java/com/timemac/amall/order/: OrderApplication.java
micro-service/order/order-web/src/main/java/com/timemac/amall/order/action/: AnnotationAction.java
micro-service/order/order-web/src/main/java/com/timemac/amall/order/config/: AppConfig.java  ConsumerConfiguration.java  DubboConfiguration.java
micro-service/order/order-web/src/main/java/com/timemac/amall/order/controller/: OrderController.java
micro-service/order/order-web/src/main/resources/: bootstrap.yml
micro-service/order/order-web/src/main/resources/spring/: dubbo-consumer.properties  order-consumer.xml
micro-service/order/src/main/java/com/timemac/amall/order/: OrderApplication.java
micro-service/order/src/test/java/com/timemac/amall/order/: OrderApplicationTests.java
micro-service/pay/: pom.xml
micro-service/pay/pay-api/: pom.xml
micro-service/pay/pay-api/src/main/java/com/timemac/amall/pay/api/: AnnotationService.java  PayAPI.java
micro-service/pay/pay-api/src/test/java/com/timemac/amall/pay/api/: PayApiApplicationTests.java
micro-service/pay/pay-web/: pom.xml
micro-service/pay/pay-web/src/main/java/com/timemac/amall/pay/: PayApplication.java
micro-service/pay/pay-web/src/main/java/com/timemac/amall/pay/config/: AppConfig.java  ProviderConfiguration.java
micro-service/pay/pay-web/src/main/java/com/timemac/amall/pay/controller/: PayController.java
micro-service/pay/pay-web/src/main/java/com/timemac/amall/pay/service/: AnnotationServiceImpl.java  PayServiceImpl.java
micro-service/pay/pay-web/src/main/resources/spring/: dubbo-provider.properties  pay-provider.xml  pay-service.xml
micro-service/pay/src/main/java/com/timemac/amall/pay/: PayApplication.java
micro-service/pay/src/main/resources/: bootstrap.yml
micro-service/pay/src/test/java/com/timemac/amall/pay/: PayApplicationTests.java
micro-service/service-api/: pom.xml
micro-service/service-api/src/main/java/com/timemac/amall/service/api/feign/: ItemFeignClient.java  OrderFeignClient.java  PayFeignClient.java  UserFeignClient.java
micro-service/service-api/src/test/java/com/timemac/amall/service/api/: ServiceApiApplicationTests.java
micro-service/user/: pom.xml
micro-service/user/src/main/java/com/timemac/amall/user/: UserApplication.java
micro-service/user/src/main/resources/: bootstrap.yml
micro-service/user/src/test/java/com/timemac/amall/user/: UserApplicationTests.java
micro-service/user/user-api/: pom.xml
micro-service/user/user-api/src/main/java/com/timemac/amall/user/api/: UserAPI.java  UserApiApplication.java
micro-service/user/user-api/src/test/java/com/timemac/amall/user/api/: UserApiApplicationTests.java
micro-service/user/user-web/: pom.xml
micro-service/user/user-web/src/main/java/com/timemac/amall/user/: UserApplication.java
micro-service/user/user-web/src/main/java/com/timemac/amall/user/config/: AppConfig.java
micro-service/user/user-web/src/main/java/com/timemac/amall/user/controller/: UserController.java
micro-service/user/user-web/src/main/resources/: bootstrap.yml
platform/: pom.xml
platform/admin-server/: pom.xml
platform/admin-server/src/main/java/com/timemac/amall/platform/admin/server/: AdminServerApplication.java
platform/admin-server/src/main/resources/: bootstrap.yml
platform/admin-server/src/test/java/com/timemac/amall/platform/admin/server/: AdminServerApplicationTests.java
platform/eureka-server/: pom.xml
platform/eureka-server/src/main/java/com/timemac/amall/platform/eurekaserver/: EurekaServerApplication.java
platform/eureka-server/src/main/java/com/timemac/amall/platform/eurekaserver/config/: AppConfig.java
platform/eureka-server/src/main/resources/: bootstrap.yml
platform/eureka-server/src/test/java/com/timemac/amall/platform/eurekaserver/: EurekaServerApplicationTests.java
platform/front-gateway/: pom.xml
platform/front-gateway/src/main/java/com/timemac/amall/platform/gateway/: FrontGatewayApplication.java  GatewayApplication.java
platform/front-gateway/src/main/java/com/timemac/amall/platform/gateway/config/: AppConfig.java
platform/front-gateway/src/main/resources/: bootstrap.yml
platform/front-gateway/src/test/java/com/timemac/amall/platform/gateway/: FrontGatewayApplicationTests.java  GatewayApplicationTests.java
platform/open-gateway/: pom.xml
platform/open-gateway/src/main/java/com/timemac/amall/platform/open/gateway/: OpenGatewayApplication.java
platform/open-gateway/src/main/resources/: bootstrap.yml
platform/open-gateway/src/test/java/com/timemac/amall/platform/open/gateway/: OpenGatewayApplicationTests.java
platform/src/main/java/com/timemac/amall/platform/: PlatformApplication.java
platform/src/test/java/com/timemac/amall/platform/: PlatformApplicationTests.java
(+18 files in other folders)
